<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services_entry</title>
    <link rel="stylesheet" href="./pages/main-services_entry.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat&family=Mulish&family=Rubik&family=Whisper&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="services_top">
        <header>
            <section class="header">
                <div class="container">
                    <div class="wrapper">
                        <div class="header_block">
                            <div class="header_logo">
                                <div class="header_logo__main">
                                    <div class="logo">
                                        <div><img src="./image14/logo/h.png" alt=""></div>
                                        <div><img src="./image14/logo/lw.png" alt=""></div>
                                        <div><img src="./image14/logo/ew.png" alt=""></div>
                                        <div class="g"><img src="./image14/logo/gw.png" alt=""></div>
                                        <div><img src="./image14/logo/aw.png" alt=""></div>
                                        <div><img src="./image14/logo/lw.png" alt=""></div>
                                        <div class="slash"><img src="./image14/Slash.png" alt=""></div>
                                    </div>
                                    <div>
                                        <img src="./image14/logo/LAWCOMPANYwh.png" alt="">
                                    </div>
                                </div>
                                <div><a href="/">services</a></div>
                            </div>
                            <nav>
                                <div class="nav">
                                    <div class="nav_block">
                                        <div class="nav_language">
                                            <a href="/uk" class="link">UK</a>
                                            <a href="/ru" class="link">RU</a>
                                            <a href="/en" class="link active">EN</a>
                                        </div>
                                        <div class="nav_adress">
                                            <a href="/">Kyiv, Mechnikova str, 14/1</a>
                                            <a href="tel:+380800211927">0800 211 927</a>
                                            <a href="/"><img src="./image14/fb.svg" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="nav_menu">
                                        <a href="/">about us</a>
                                        <a href="/" class="active">services</a>
                                        <a href="/">team</a>
                                        <a href="/">publications</a>
                                        <a href="/">contact</a>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>
        </header>

        <section class="services_main">
            <div class="container">
                <div class="wrapper">
                    <div class="services">
                        <div>
                            <div class="services__block">
                                <div class="grid__block__phone">
                                    <img src="./image14/Services/Ecommerce.svg" alt="">
                                </div>
                                <div class="grid__block__title">
                                    <h2>IT and e-commerce</h2>
                                    <p>An endless stream of contracts, tax issues, labor relations, corporate papers -
                                        legal
                                        work distracts you from doing business. But there is not much work to do to hire
                                        an
                                        in-house lawyer. <br>
                                        <br> In addition, over time, the work will become the same type and
                                        uninteresting
                                        for a full-time lawyer. And we know very well how difficult it is to find a good
                                        candidate with experience in the field of information technology in Ukraine.
                                    </p>
                                    <a href="/" class="button">
                                        <h5>Free consultation</h5>
                                    </a>
                                </div>
                            </div>
                            <hr>
                        </div>
                        <div class="services_area">
                            <h4>Services in this area:</h4>
                            <div class="services_area__list">
                                <ul>
                                    <li>support of investment projects for the development of port infrastructure;</li>
                                    <li>certification of GTS, entering information about them in mandatory databases and
                                        registers;</li>
                                    <li>registration of permits for the construction of port terminals;</li>
                                    <li>registration of permit and other mandatory documentation required for carrying
                                        out activities in the port (emission permit, conclusion on EIA,RTC, et c.);</li>
                                    <li>support of procedures related to the lease of state property in the port;</li>
                                    <li>support of procedures related to confirmation of the status of port operator,
                                        maritime agent, foreign sailing line;</li>
                                    <li>support of procedures related to the inclusion of the company within the port;
                                    </li>
                                    <li>appeals against actions related to the illegal imposition of services in the
                                        port by monopoly companies.</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </section>

    </div>
    <div class="shadow">
        <span></span>
        <span></span>
    </div>
    </div>
    <section class="recommended">
        <div class="container">
            <div class="wrapper">
                <div class="recommended_main">
                    <div class="publication_service">
                        <div class="publication_service_title">
                            <div class="text">
                                <a href="/">
                                    <div>
                                        <h6>Publications</h6>
                                    </div>
                                    <div class="arrow">
                                        <img src="../lesson14_finish/image14/Team/Vector.svg" alt="">
                                    </div>
                                </a>
                            </div>
                            <h2>Recommended</h2>
                        </div>
                        <div class="grid">
                            <div class="public_grid block">
                                <a href="/"><img src="./image14/Publication/Cover1.png" alt="">
                                    <div class="block_text">
                                        <h5>Equity associate</h5>
                                        <time datetime="04-22">April 22</time>
                                        <hr>
                                        <p>I'm a jun on projects. I am a co-owner of a law firm. How it happened. Before
                                            entering my parents told me that if I…</p>
                                    </div>
                                </a>
                            </div>
                            <div class="public_grid block">
                                <a href="/"><img src="./image14/Publication/Cover2.png" alt="">

                                    <div class="block_text">
                                        <h5>Penalty for the Good Corporation: what will happen to Google and others for
                                            violating
                                            the GDPR</h5>
                                        <time datetime="09-29">September 29</time>
                                        <hr>
                                        <p>And why the recovery of 50 million euros could be a fateful precedent
                                            According to
                                            Mind.ua January 21 National Commission for Data Protection.</p>
                                    </div>
                                </a>
                            </div>
                            <div class="public_grid block">
                                <a href="/"><img src="./image14/Publication/Cover3.png" alt="">
                                    <div class="block_text">
                                        <h5>Millennial Testament</h5>
                                        <time datetime="08-19">August 19</time>
                                        <hr>
                                        <p>What and how modern vloggers, opinion leaders and crypto-millionaires will
                                            inherit A
                                            typical legacy of the Ukrainian generation X looks like this: an apartment
                                            in…</p>
                                    </div>
                                </a>
                            </div>
                            <div></div>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <section class="footer">
            <div class="container">
                <div class="wrapper">
                    <div class="footer_block">
                        <div class="footer_adress">
                            <div class="footer_adress map">
                                <a href="/">Kyiv, Mechnikova str, 14/1</a>
                                <a href="/">On map</a>
                            </div>
                            <div class="footer_right">
                                <span>©2021 HLEGAL Law company,LLC</span>
                            </div>
                        </div>
                        <div class="footer_adress contact">
                            <a href="/"><img src="./image14/FBblue.png" alt=""></a>
                            <a href="tel:+380800211927">0800 211 927</a>
                            <address><a href="mailto:contact@forstudy.space">contact@forstudy.space</a></address>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>